<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shayne Serrano | Lyric Styling</title>
        <link rel="stylesheet" href="https://use.typekit.net/olg8typ.css">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <audio autoplay loop>
            <source src="music/backgroundaudio.mp3" type="audio/mp3">
        </audio>
        <section class="titlebar">
            <h1>TRIGGER PROTECTION MANTRA</h1>
            <h4>Jhene Aiko</h4>
        </section>
        <article>
            <section class="lyric01">
                <p><br>Calm down
                    <br> 
                    <br>Calm down
                    <br>
                    <br>Calm down,
                    <br>
                    <br><span>eventually</span>
                    <br>
                    <br>
                    <br>
                    <br>Calm down
                    <br> 
                    <br>Calm down
                    <br>
                    <br>Calm down,
                    <br>
                    <br><span>eventually</span>
                    <br>
                    <br>
                    <br>
                    <br>Protect your energy
                    <br>
                    <br>
                    <br>
                    <br>I am protected
                    <br>
                    <br>You are protected
                    <br>
                    <br>We have protection
                    <br>
                    <br>
                    <br>
                    <br>Calm down
                    <br>
                    <br>Slow down
                    <br>
                    <br>Slow down...
                    <br>
                    <br>your energy
                </p>
            </section>
            <section  class="kaleidoscope">
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="jhene">
                <img src="img/jhene.jpg" alt="">
            </section>
    </article>
    </body>
</html>